FROM node:16.14.2-alpine

RUN echo "ipv6" >> /etc/modules

RUN apk add --update --no-cache git && rm -rf /var/cache/apk/*

WORKDIR /icu
RUN npm init -y && npm install full-icu
ENV NODE_ICU_DATA=/icu/node_modules/full-icu

WORKDIR /usr/src/app

RUN git clone https://github.com/mjasnikovs/uoc-lv.git .

RUN npm install --no-optional --production
RUN npx next telemetry disable

ADD https://api.github.com/repos/mjasnikovs/uoc-lv/git/refs/heads/main version.js

RUN git reset --hard
RUN git pull origin main
RUn npm install

RUN mkdir -p /usr/src/app/logs
RUN mkdir -p /usr/src/app/cdn
COPY .env.production .env.production 
RUN npm run build

EXPOSE 80

CMD ["npm", "run", "start"]
