# mx5.lv config
server {
	listen 443 ssl http2;
	server_name mx5.lv;
	#Path for SSL config/key/certificate
        ssl_certificate     /etc/letsencrypt/live/mx5.lv/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mx5.lv/privkey.pem;	
	#include /etc/nginx/includes/ssl.conf;
	location / {
		include /etc/nginx/includes/proxy.conf;
		proxy_pass http://uoc-next;
	}


 	location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

	access_log off;
	error_log /var/log/nginx/error.log error;
}

server {
	listen 443 ssl http2;
  	server_name cdn.mx5.lv;

	location / {
    		expires 90d;
    		root /var/www/cdn;
  	}
}

# redirect to https 
server {
	listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
	access_log off;
	log_not_found off;
	error_log /var/log/nginx/error.log error;
}

