# uoc.lv config
server {
	#listen 80;
	listen 443 ssl http2;
	server_name uoc.lv;
	#Path for SSL config/key/certificate
        ssl_certificate     /etc/letsencrypt/live/uoc.lv/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/uoc.lv/privkey.pem;	
	location / {
		include /etc/nginx/includes/proxy.conf;
		proxy_pass http://uoc-next;
	}


 	location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

	access_log off;
	error_log /var/log/nginx/error.log error;
}

server {
        #listen 80;
        listen 443 ssl http2;
        server_name shop.uoc.lv;
        #Path for SSL config/key/certificate
        ssl_certificate     /etc/letsencrypt/live/shop.uoc.lv/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shop.uoc.lv/privkey.pem;
        location / {
                include /etc/nginx/includes/proxy.conf;
                proxy_pass http://uoc-shop;
        }


        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        access_log off;
        error_log /var/log/nginx/error.log error;
}

server {
	#listen 80;
	listen 443 ssl http2;
  	server_name cdn.uoc.lv;
	#Path for SSL config/key/certificate
        ssl_certificate     /etc/letsencrypt/live/cdn.uoc.lv/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cdn.uoc.lv/privkey.pem;	
	location / {
    		expires 90d;
    		root /var/www/cdn;
  	}

 	location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

	access_log off;
	error_log /var/log/nginx/error.log error;
}

# redirect to https 
server {
	listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
	access_log off;
	log_not_found off;
	error_log /var/log/nginx/error.log error;
}

